VITE_SUPABASE_PROJECT_ID="vxmxohhstvgxoawtbeub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bXhvaGhzdHZneG9hd3RiZXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MDQ3NDgsImV4cCI6MjA2ODk4MDc0OH0.kAxEZrl6I2r8EbmPfDU_zOeuBM68l-6BfADJbP5nk7U"
VITE_SUPABASE_URL="https://vxmxohhstvgxoawtbeub.supabase.co"
